* {
  margin: 0;
  padding: 0;
}

:root {
  --off-white: #F6F1F1;
  --blue-1: #146C94;
  --blue-2: #19A7CE;

  font-family: 'Inter', sans-serif;
}

#root {
  min-width: 320px;
}

h1 {
  font-size: 1.5em;
  font-weight: lighter;
  white-space: nowrap;
}

h3 {
  font-size: 1em;
}

/********************/
/* HEADER COMPONENT */
/********************/

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: black;
  color: white;

  box-shadow: 0 4px 4px 0 rgb(0, 0, 0, 0.25);
}

.header-name {
  font-size: 1em;
  font-weight: 100;
}

#header-container-logo {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
}

.header-logo {
  width: 1.5em;
}

/*********************/
/* CONTACT COMPONENT */
/*********************/

#contact-background {
  margin: 0;
  background-color: var(--off-white);
}

.contact-container {
  display: grid;
  padding: 10%;
  justify-items: center;
  align-items: center;
  max-width: 832px;
}

.contact-button-section {
  display: grid;
  align-items: center;
}

#contact-button {
  position: relative;
  left: 25%;
  margin: 20px 0 20px 0;
  width: 50%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--blue-1);
  color: white;

  font-size: 16px;
}

#contact-text {
  color: var(--blue-2);
}

.circle {
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  border-radius: 50%;
  border-style: solid;
  border-color: var(--off-white);
  box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.25); /* Initial shadow position */
  animation: shadowMove 8s ease-in-out infinite; /* Apply both animations */
}

.circle img {
  width: 100%;
  height: auto;
}

@keyframes shadowMove {
  0% {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* Initial shadow position */
  }
  50% {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5); /* Move right */
  }
  100% {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* Return to initial position */
  }
}

/********************/
/* ABOUT COMPONENT  */
/********************/

#about-container {
  display: grid;
  grid-gap: 2em;
  justify-content: center;
}

.about-column {
  display: grid;
  /* justify-content: center; */
  margin-top: 1em;
}

.about-column h2, .about-column h3 {
  font-size: large;
  color: var(--blue-2);
  letter-spacing: 5px;
  margin-bottom: 0.75em;
}

.about-column h3 {
  color: var(--blue-1);
}

.about-column ul {
  margin-left: 1.4em;
}

.about-column p, .about-column ul {
  font-size: 14px;
}

/**************/
/* BIG SCREEN */
/**************/
@media only screen and (min-width: 768px){
  .contact-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
  }

  h1 {
    font-size: 3rem;
    font-weight: lighter;
  }

  .circle {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border-style: solid;
    border-color: var(--off-white);
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.25); /* Initial shadow position */
    position: relative;
    animation: shadowMove 8s ease-in-out infinite; /* Apply both animations */
  }

  #contact-button {
    position: relative;
    left: 0;
    margin: 10px 0 10px 0;
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--blue-1);
    color: white;
  
    font-size: 16px;
  }

  #about-container {
    display: grid;
    grid-gap: 4em;
    justify-content: center;
    grid-template-columns: auto auto;
  }
}